name: 'Clean Up'

on: workflow_dispatch

jobs:
  clean:
    runs-on: ubuntu-latest
    steps:
      - name: Clean up previous workflow runs
        uses: /action-cleanup-workflow-runs@v1.2
        with:
          retain: 1
          workflow: Build & Publish Android Artifacts
      - name: GitHub Actions Artifact Cleaner
        uses: glassechidna/artifact-cleaner@v2
        with:
          minimumAge: 360
